{
  "name": "mocking-machine-console",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "node scripts/test_web.mjs && node scripts/test_step_response.mjs && node scripts/test_csv_export.mjs && node scripts/test_rotor_position.mjs && node scripts/test_encoder_calibration.mjs && node scripts/test_profile_collection.mjs"
  }
}
