{
  "name": "mocking-machine-console",
  "private": true,
  "type": "module",
  "scripts": {
    "test:docs": "node scripts/test_docs.mjs",
    "test:web": "node scripts/test_web.mjs && node scripts/test_step_response.mjs && node scripts/test_csv_export.mjs && node scripts/test_rotor_position.mjs && node scripts/test_encoder_calibration.mjs && node scripts/test_profile_collection.mjs && node scripts/test_rotor_load.mjs && node scripts/test_run_recording.mjs && node scripts/test_baud_preference.mjs && node scripts/test_serial_bandwidth.mjs && node scripts/test_connection_sync.mjs && node scripts/test_communication_metrics.mjs"
  }
}
